ANTHOLOGIA

exv
Then Ganges and 6 11661) 61 11661616 61166616

Fled baekwerd, 66611 611616 his eredle ceve;
Then 1116 1611 81661616 61 1116 Ρ6161 zone

Flushed erimson 16 111616616 611116116611 reelm3
1161611 1116111-616611661 scandinaviam hills
Nighdshrouded half 1116 months, 1161 66611161,
Blazed in 1116 gloomy North, like besson-helle

Lil 161 world-westing Furios who beer down

In eonvoy, with wild 61116116 611116 end.

And 611 the peopled plains 66111 up 6 61116116

01 116166616 resped by fire, and flaming towns,
'Pill 11161161 6161116111 61111666111661611666 wheels
Rang dendlier, mingled with 1116 lond-voieed curse
01 men by myriads overeome wilh hell.

And 6 long cry 66111616 the 6616 61 Ζ6116

Where in full conclave 61 the gods he 661 ;

And while he doubted, 6 great rainy 11661

Fell slent and sudden 611 1116 Olympien wells,
And all 1116 ceiling glered like 11161166 gold,

And the rich 616161616 like 6161661 glowed

01 resinous pines, with every trunk eblaze.

“ 1². Β. women.

 

