ANTHOLOGIA

xvn

So all night long upon 1110 sandy shores

I heard the hellow murmur of the weve,

And all night long 1110 hidden eea-caves mede

A ghostly eeho; 01111110 sea-birds mewed

Around me; 01100 I heard 0 mocking leugh

As 01001110 seomful Nereid: 01100 1110 wetere

Broke louder 011 1110 00010011 10010, and ebbed

As 111110 1110110101 coming: but again

He came 1101, 01111110 dead moon 001111, 01111Ι 0111

Only upon the eliffs 1110 1101101110 01101110,

And I 1010011011 on my eea-worn 10011,

Andro, 1110 1110110101-11011111011 (1οΡ1110 01000.
Til] 01 the dead dark hour before the dawn,

When siek men die, and scarcely 1001 110011

Bere up my weary eyelide‚ 0 great surge

Burst 0111110 10011, and slowly‚ 00 11 seemed,
Thesea sueked downwards 10 110 (1001110, laid bere
The hidden 10010, and 111011 before my eyes-

Oh terrible! 0 huge and 100111001110 snake

Lifted his dreadful 01001 and sealy side

Above 1110 110100, 111 bulk end length 00 large,
(1011 0110111111οουο coil, that 000100 the eye

Gould measure 110 full horr0r; 1110 great jaws

Dropped 00 with gore3 the large end furious eyes
Were fired with blood 0111111101.

L. nonme.

 

