ANTHOLOGIA

I sent thee 1310 3 rosy wreath,
1101 so mueh honouring thee,
Ae giving 11 3 hope that there
Ι1 could 1101 withered be3
Β3111103 thereon didst only breathe,
And sent’et 11 beck 10 1110;

Since when 11 grows, and smeIIS, I ewear,
Not 01 itaer, but thee.

Jorson.

cmx

Ah, miserable and unkind, 331130,
Unknightly‚ 1131101-110311011 Woe ie me! ι

Authority forgete 3 dying king,

Laid widow’d 01 the power in hie eye

’11131 bowd the will. I see 11103 whatt 11103 art,
For 11103, the 13100 1-10191 1311 my 1111181113,

In whom should meet the offieee 01 311,

Thou wouldst betrey me for 1110 preeious 11111;
11111101 from 1331 01 gold, or like 3 girl

Valuing the giddy pleasure 011110 eyes.

Yet, 101 3 men may 1311 in duty twice,

And the 111111 time may prosper, 801 thee henee:

Β31,1111103 spere 10 1138 Exealibur,

I will erise end slay thee with my hands.
mensore.

 

