ANTHOLOGIA

CXX

Lot me 00111000 that we two 1111101110 twain,

Although our undivided loves 010 one:
So 011011111000 111010 that do with me remain,

Without thy help, 111 me be borne alone.
In our two loves there 1011111 0110 respect,
Though in 011111100 0 0010101110 spite,
Which, though 1101101 11011010’0 0010011001,
Yet doth 11 01001 011001 1101110 from love's delight.
Ι 11101 1101 0101111010 aoknovvledge 11100,
Lest my bewailed guilt should do 11100 01101110,
Nor thou with publio kindnees honour me,
Unlees thou take that honour from thy name:
But do not οο; Ι 1010 theo in 011011 0011
Αο thou being mine, mine 10 thy good report.

SHAKESPEARE.

om

This world 10 011 0 fleeting show
For man's illusion given:

The smiles of Joy, the tears 01 Woe‚

. Deoeitlul 0111110, (1000111111 11011,-

111010’0 nothing true, but Heovenl
And 10100 tho light on Glory’s plume,
As fnding hues 01 even:

And Love 01111 Hope and Beeuty's bloom
Are blossoms gother'd for the tomb-
Τ11010’0 nothing bright, but Hoeven.
Poor 110111101010 010 stormy (1011
From 11010 10 11010 vve’re driven,
And Fanoy’s 110011 and Reeson'e 101
Serve but to light the troubled way-

Thero ’0 nothing 001111, 11111 Hoeven! ω
11 BE.

 

