184 ANTHOLOGIA

cml

· Now on 1116 summit of Love’s topmosl peak
Kiss we and part3 no 161111616611 we go:
And better (166111111611 11611611 high 161611
Should dwindle or deoline from strong 16 116611.
We 11616 found all, 111616 16 116 more 16 66611 ;
All 11616 we proved, no motois there 16 ku0w3
And Time could only luterus 16 6116
0111 rapture's 1161111111 with eustom's after-glow.
We 66111161 keep 61 such 6 height as this3
And even straining souls like ours inhale
Bul 61166 in life so rarefied 6 bliss.
What 11 we lingered till love’s breath should fail!
Heaven of my 6611111 one more 66166116] kias,
Thon down by separate pathways 16 1116 1616.

Δ. AUS'HN.

CXIV

1161 golden youth bewail 1116 friend, 1116 wife,
For 6161 gono ;

He thinks 61 11161 long walk lhro' desert life
without 1116 one.

The silver year should 6666616 mourn and sigh—
Not long to 11611-

So 6166661616, dear Mary, you and Ι,
'Po 11161 dim gale.
111116, read! and 1161116 1611116 your poet makes

Or many 61 few,
He rests content, if his young musio wakes
A 111611 in you
'Po change our dark Quaen-city, all her realm
Of sound and smoke‚
For his clear heaven, and 1116661611 lanes 61 elm
And whispering 6616

TENNYSON.

 

