ANTHOLOGIA

LXIV

Forsake me 1101111115, Adam3 witness Heav’n
What love 51110010, and 1010101100 111 my hearl
I 1100111100, and unweeling have offended,
Unheppily deceiv’d3 thy suppliant
1 beg, and elasp thy knees3 11010010 me 1101,
Whereon I live, thy gentle looks, lhy aid,

Thy eounsel in 11115 1110111051 (11511055,

My only strength and 51011 10110111 of 11100,
Whither shall 1 11010110 me, where subsisl‘?

While yet we live, 500100 0110 511011 110111 perhaps,
Between 1151110 let there be peaee; 110111 joining,
As join'd in injuries, 01100111111111

Ageinst a foe by doom express assign'd us,

Τ1101 011101 Serpenl3 on me exereise 1101

Thy balred for 11115 misery befall'n3

On me already 1051, me 111011 thyself ’

More miserable.

va

Weep nemore, 1101 51111, nor groan,
Sorrow 011115 110 time lhat's gone:
Violels plueked, the 51001051 rain
Mekes 1101 fresh 1101 grew agaim
Trim 1111τ looks, look eheerfully,
Fale’s hidden ends eyes cannot see.
Joys as winged dreems fly 1051,
Why should sedness longer lest?
Grief 1511111 0 wound 10 1100,

(1101111051 fair, mourn, mourn no 11100.
J. arreum

 

