ANTHOLOGIA

XXXI

Thou think’st ’111 11111111 that 11111 eontentious 1111111

11111111 us 1ο the 1111111 eo ’111 1ο 11111;

But where 1111 greater melody 11 fix'd‚

The leesor 11 111111 1111 Τ1111’(111 ehun 1 11111;

Bur if thy ssight lay toward 1111 roaring 111,

Thou’det meet the beer i' 1111 mouth. When 1111 mind ’1
free

The body ’1 delioehe3 1111 111111111111 my mind

111111 from my 1111111 take all feeling 1111
Save 111111 1111111111. 111111 ingratitudo!

Is 11 not 1111111 mouth should 1111 this hand

For lifting food 1ο ’11 But Ι will punish-home:

⁴ No, I will weep no more. In such 1 night

To shut 11111111 Ρ111111; I will endure.

In 111111 1 night 11 thiel 0 Regan, Generill

Your 1111 kind 1111111, whose frenk 111111 gare 111,-
01 11111 wey mednese lies; 111 me shun 11111;

No more of 11111

mmmm.

 

