ANTHOLOGIA

XXVI

Sir 1110110111 spoke and he laugh'd end we roar’d
0111111011, and 00

’1110111110 Revenge 1011 on eheer 11110 1110 110011 01 1110
100,

1111111 her hundred fightere on deek, and her ninely

eieh bel ·

For half 01 1111111000 10 the right end 1101110 1110 1011
were seen,

And 1110111110 Revenge 1011 011 11110’ the long 000-10110
between.

Thousande 01 their soldiere look’d down 110111 their
deehs and leugh’d

Thousande 01 111011 00010011 made mech 01 1110 111011
little 01011

Running on and on, 1111 delay’d

By their mountain-like San Philip 11101, 01 fifteen
hundred 10110,

And up·shad0wing high above 110 with her yewning
11010 01 gum,

Γ10011 111011100111 110111 0111 salle, end 110 ebey’d.

And while 110111110 great San Philip hung above 110
like 0 0101111

. Whenee 1110 thunderbolt will 1011

Long and loud,

Four galleons drew away

From 1110 Spanish 11001 11101 day,

And 1110 upon 1110 larboard and 1110 upon 1110 0101100111

Α111111111 110111011111111101 1110110 110111 1110111 011.

But 011011 1110 great San Philip, 0110 betheught herself
end 110111

 

