ANTHOLOGIA

XLVI

V My great love

Sprang up redoubled, and 0001001 01011010

And spumed all thought 0110οη 00(1 down 111001οἰ1
I hurried, and upon the bleeding iorm

I threw myself, and raised 1110110οἀ, and olesped

His body to mine, and kissed him 001110 lips,

And in his (1011130οτ confessed my wrong,

And saw the horror 101110 dying 0000,

Αο(1 knew 11101 Ι was damned. And when 110 breathed
His last pure breath, I rose end slowly spolie-
Turned 10 0 Fury now by love and pain-

Το 1110 old 1000 who knelt, while 011 1110 1111003
Oould hear my secret: ‘See thou 1001, I 0111

The murderess 01 1110 son, and thou my dupe,

Thou and thy gods, See, he was 10000001;

Ι murdered him for love. I soom ye 011,

Τ1100 0οᾶ 1110 gods together, who 010 deceived

By 0 woman’s 1010310030οέι Oh, (1011031001,

To 11010 thy own! And ye, false powers, which punish
The 10000001, and let the guilty soul

Esoape unsoathed, I 11010 00 all-I curse,

I 1001110 youi’

 

