OXONlENSlS

XXXII

Hie mihi, eum delui-nee mens ignara dolorum est,-
hie, 11110 solliciti eumque tulere pedes,

spes 0101 extremae tandem 1010 1011111010 vitae
poneret ut placidum 1100110 senecta larem:

vitalem ut possem parcendo 11000010 flammam
ne 11111110 proprias carperet igne 10000.

hie 1101010111 11001110-100111111 0110 quemque superbum-
quae stupet insueta rustieus 01110 1011111,

1111111011υο quae vidi passim sensique 1110101
011 vespertinos explicuisse 1000οε

11111110 lepus 0011110110 pulsus turbaque sequentum
aeger 01111 notum, fugeret unde, 10011111,

hocerat 111 votis, ut longi fine doloris
mors 00110111 patrio sub 1010 1100110 10101.

hes utinem peterem senio vergente recessus
10011110 10101 011100 hie posuisse meas!

felix 0 nimium, eui quos tulit 01110 laborum
contigit haee requies perfugiumque seni:

qui 1000 blanditiis animum retinentia vitat
et nimium forti pulsus ab hoste fugit.

illi 1111110 manus miserando addicta labori ¹
effodit 0111 saevum 1101111010 quaerit opes:

ianitor haud unquam miseros 01 1111010 rogant'
liminibus magnis durus abire iubet.

mors quoque non terret: superos sibi 111000101 emises
quisquis virtuti semper amicus erat:

sed 00100 1110111110 paulatim allabitur 110100,
itque minus durem, quod libet 110, viem:

iem magis 0111110 magis 1100100110 gaudie gustat:

vivus in 0011101100 evehiturque domos.
A. 1)- G.

 

