46 1111610111

Having 11111 within her womb 11111 hed left her ill
101116111;

And 1116 rest they 111116 aboerd us, end they fought ue
hand 1ο hand,

For 1 dozen times they 611116 with their pikes end
musqueteem,

And 1 dozen times we shook ’em off as 1 dog 11111
11111161 his 6111

When he leape from 1116 111111 1ο the land.

And the sun went down, end 1116 stare came 6111111
over 1116 summer eea,

Β111 never 1 moment eeased 1116 fight of 1111 one end
1116 fifty-three.

Ship 11111 ehip, the whole night long, their high-built
galleons 611116,

Ship 11161 ship,· 1116 whole night long, with her battle
thunder and flame;

Ship 11161 ehip, 1116 whole night long, drew back with
her dead and her sheme.

For some were 1111111 end many were shetter'd, end so
eould fight us no more-

Ged of 11111161, was ever 1 battle like 11111 in 1111 world
before ?

For he said ‘night on! fight on 1⁹

'Pho’ his veseel wes 111 but 1 wreek3

And 1111111661 that, when half of 1116 short summer

· nighd was gone,

With 1 grisly wound 1ο be (11611116 had left 1116 deek,

But 1 11111161 struck him 11111 was dreseing 11 suddenly
dead,

And himself he 1111 wounded again in the eide and
the head,

And he said ‘Fight on! fight0n1’

mmm(-

 

